server.port=8077

spring.application.name=velocity-service

base.url=http://velocity-service:8077

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eureka-server:8070/eureka/
