# badge-cloud

./: README.md
backend/digital-wallet-service/: .gitignore  dockerfile  pom.xml
backend/digital-wallet-service/src/main/resources/: application-dev.properties  application-dockerprod.properties  application-prod.properties  application.properties  data.sql
backend/email/: .gitignore  HELP.md  dockerfile  pom.xml
backend/email/src/main/resources/: application-dev.properties  application-dockerprod.properties  application-prod.properties
backend/eureka-service/: dockerfile  pom.xml
backend/eureka-service/src/main/resources/: application-prod.properties  application.properties
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/resources/: application-prod.properties  application.properties
backend/keycloak-interface-service/: README.md  pom.xml  prod-script.bat
backend/keycloak-interface-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/program-service/: dockerfile  pom.xml
backend/program-service/src/main/resources/: application-dev.properties  application-dockerprod.properties  application-prod.properties  application.properties
backend/scheduler/: HELP.md  pom.xml
backend/scheduler/src/main/resources/: application-dev.properties  application-prod.properties
backend/velocity-service/: HELP.md  dockerfile  pom.xml
backend/velocity-service/batch-issue-in-depth/: openbadge.json  sample_individuals.csv
backend/velocity-service/src/main/java/com/vizzibl/velocityservice/: VelocityServiceApplication.java
backend/velocity-service/src/main/java/com/vizzibl/velocityservice/controller/: VelocityController.java
backend/velocity-service/src/main/java/com/vizzibl/velocityservice/request/: OfferRequest.java
backend/velocity-service/src/main/java/com/vizzibl/velocityservice/response/: ResponseObject.java
backend/velocity-service/src/main/java/com/vizzibl/velocityservice/service/: MailService.java  MailServiceImpl.java  OfferService.java  OfferServiceImpl.java
backend/velocity-service/src/main/resources/: application-dev.properties
backend/velocity-service/src/test/java/com/vizzibl/velocityservice/: VelocityServiceApplicationTests.java
backend/velocity-service/tmp/: disclosure-64aae7e986919dd75f45d3b0.json  disclosure-64aaeaed86919dd75f45d3bc.json  disclosure-64aaed8886919dd75f45d3bf.json  disclosure-64aaf35886919dd75f45d3c6.json  lastrun.json
frontend/student-badge-cloud/: .env  package-lock.json  package.json
frontend/student-badge-cloud/public/: index.html
frontend/student-badge-cloud/public/assets/css/: app-creative.css  app.min.css
frontend/student-badge-cloud/public/assets/js/: app.js
frontend/student-badge-cloud/src/: App.js  index.js
frontend/student-badge-cloud/src/Redux/store/: store.js
frontend/student-badge-cloud/src/__fakeApi__/: authApi.js
frontend/student-badge-cloud/src/api/: authApi.js  socialMediaBadgeApi.js  userApi.js
frontend/student-badge-cloud/src/assets/css/: app-creative.css  app-creative.min.css  app-modern.css  app-modern.min.css  app.css  app.min.css
frontend/student-badge-cloud/src/assets/js/: app.js  app.min.js
frontend/student-badge-cloud/src/components/: Footer.js  LeftsideMenu.js  MainLayout.js  Topbar.js
frontend/student-badge-cloud/src/components/UserManager/: UserManager.js
frontend/student-badge-cloud/src/components/dashboard/: dashboard.js
frontend/student-badge-cloud/src/components/home/: home.js
frontend/student-badge-cloud/src/components/login/: PersistLogin.js
frontend/student-badge-cloud/src/components/socialMediaBadge/: linkdinBadgeError.js  socialMediaSharingBadge.js
frontend/student-badge-cloud/src/utils/: axios.js  capitalizeWords.js  logger.js  parse.js  wait.js
frontend/super-admin-badge-cloud-js/: .env  keycloak.json  package-lock.json  package.json
frontend/super-admin-badge-cloud-js/public/: index.html
frontend/super-admin-badge-cloud-js/public/assets/js/: app.js
frontend/super-admin-badge-cloud-js/src/: App.js  index.css  index.js
frontend/super-admin-badge-cloud-js/src/Redux/store/: store.js
frontend/super-admin-badge-cloud-js/src/api/: ProgramAPI.js  additonalDetailsApi.js  authApi.js  badgeApi.js  competencyApi.js  earningRequirementApi.js  evidenceApi.js  standardsAPI.js  userApi.js
frontend/super-admin-badge-cloud-js/src/components/: Footer.js  LeftsideMenu.js  MainLayout.js  RTL.js  Topbar.js  loading.js
frontend/super-admin-badge-cloud-js/src/components/Badge Template/: badgeList.js  index.js
frontend/super-admin-badge-cloud-js/src/components/UserManager/: UserManager.js
frontend/super-admin-badge-cloud-js/src/context/: AuthProvider.js
frontend/super-admin-badge-cloud-js/src/utils/: axios.js  capitalizeWords.js
(+330 files in other folders)
