#--------------------Database Properties-----------------
spring.datasource.url=jdbc:postgresql://207.244.231.89:5432/badgecloud
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=20
