#--------------------Database Properties-----------------
spring.datasource.url=jdbc:postgresql://207.244.231.89:5432/badgecloud
spring.datasource.username=badgeuser
spring.datasource.password=badge@2020
spring.datasource.hikari.maximum-pool-size=20
#--------------------Server Properties-----------------
server.port=8063
base.url=http://localhost:8063
spring.application.name=scheduler-service
#--------------------Eureka Properties-----------------
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
#--------------------Keycloak Properties-----------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bc-kc-ui.badgecloud.io/auth/realms/openbadge-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=openbadge-client
