#--------------------Database Properties-----------------
spring.datasource.url=jdbc:postgresql://localhost:5432/badgecloud-v2
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=20
