#--------------------Database Properties-----------------
spring.datasource.url=jdbc:postgresql://207.244.231.89:5432/badgecloud
spring.datasource.username=badgeuser
spring.datasource.password=badge@2020
spring.datasource.hikari.maximum-pool-size=20
#--------------------Server Properties-----------------
server.port=8066
base.url=http://email-service:8066
spring.application.name=email-service
#--------------------Eureka Properties-----------------
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8070/eureka/
#--------------------Keycloak Properties-----------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bc-kc-ui.badgecloud.io/realms/openbadge-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=openbadge-client
#--------------------Email Properties-----------------
spring.mail.host=mail.icommunicate.io
spring.mail.port=587
spring.mail.username=smtp@icommunicate.io
spring.mail.password=gGTWwLU94jdj4M6H5HfDCJkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
