#--------------------Database Properties-----------------
spring.datasource.url=jdbc:postgresql://localhost:5432/badgecloud-v2
spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=20
#--------------------Server Properties-----------------
server.port=8066
base.url=http://localhost:8066
spring.application.name=email-service
#--------------------Eureka Properties-----------------
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
#--------------------Keycloak Properties-----------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/openbadge-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=openbadge-client
#--------------------Email Properties-----------------
spring.mail.host=mail.icommunicate.io
spring.mail.port=587
spring.mail.username=smtp@icommunicate.io
spring.mail.password=gGTWwLU94jdj4M6H5HfDCJkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
# Enable bind parameter logging for JPA
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
