spring.application.name=keycloak-interface-service

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

server.port=8090

###### Keycloak Client Config #######
keycloak.realm=openbadge-realm
keycloak.auth-server-url=http://localhost:8080/
keycloak.resource=openbadge-client
keycloak.credentials.secret=oPHlm5YRlY9Wzc2cKCiokVf1XuBeyPbz
keycloak.use-resource-role-mappings=false
keycloak.public-client=false
keycloak.bearer-only=false

###### Keycloak Admin Config ########

#admin.realm=demo-realm
#admin.clientId=demo-client
#admin.clientSecret=1d2e3eb5-606c-4731-8201-4ab365e95211
#admin.serverUrl=http://localhost:8080/auth



admin.realm=openbadge-realm
admin.clientId=openbadge-client
admin.clientSecret=oPHlm5YRlY9Wzc2cKCiokVf1XuBeyPbz
admin.serverUrl=http://localhost:8080/