server.port=8077

spring.application.name=velocity-service

base.url=http://velocity-service:8077

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eureka-server:8070/eureka/


spring.mail.host=mail.icommunicate.io
spring.mail.port=587
spring.mail.username=icommunicate
spring.mail.password=9C7BSSTLT8cvqtbPYoARyB6b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
