spring.application.name=program-service
server.port=8072

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/badgecloud
#spring.datasource.username=root
#spring.datasource.password=root

################# Dtatbase connection string #################
spring.datasource.url=jdbc:postgresql://207.244.231.89:5432/badgecloud
spring.datasource.username=badgeuser
spring.datasource.password=badge@2020
spring.datasource.hikari.maximum-pool-size=20

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
##################### FILE READ PROPERTIES ################################
badges.image.path=/badgecloud-v2/content/badge/images
evidence.files.path=/badgecloud-v2/content/evidence
additional.files.path=/badgecloud-v2/content/additional

##################### FILE WRITE PROPERTIES ################################
badges.image.path.upload=/opt/vizzibl/badgecloud-v2/content/badge/images
evidence.files.path.upload=/opt/vizzibl/badgecloud-v2/content/evidence
additional.files.path.upload=/opt/vizzibl/badgecloud-v2/content/additional

public.share.url=/public/userBadgeViewUrl/
base.url=http://localhost:8072
file-server.base-url=https://file-server.badgecloud.io
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/



############### Security config #########################
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bc-kc-ui.badgecloud.io/realms/openbadge-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id= openbadge-client
########################################################


##################### ISSUER DETAILS ################################
badge-cloud.assertionUrl = /api/v1/obv2/assertion/
badge-cloud.badgeUrl = /api/v1/obv2/badge/
badge-cloud.issuerName= NCSPVerified
badge-cloud.issuerUrl = https://www.nasponline.org/
badge-cloud.issuerEmail=info@naspweb.org
badge-cloud.issuerId=/api/v1/obv2/issuer/032cf832-c4ca-4eb9-99c5-7a7adf308e6d
badge-cloud.context= https://w3id.org/openbadges/v2

##################################################################

##################### READ PROPERTIES ################################
image-save-path=/icurriculum/images/
file-upload-path=/icurriculum
temp-file-path=/icurriculum/images/temp/
metadata-service-url=http://localhost:3002/api

##################### WRITE PROPERTIES ################################
image-save-path-upload=/opt/vizzibl/icurriculum/images/
file-upload-path-upload=/opt/vizzibl/icurriculum
temp-file-path-upload=/opt/vizzibl/icurriculum/images/temp/